---
- name: Install rofi
  become: yes
  ansible.builtin.apt:
    name: rofi
    state: present

- name: Check rofi config files
  ansible.builtin.stat:
    path: '{{ item }}' 
  loop: '{{ rofi_config_files }}'
  register: rofi_config_stats

- name: Create rofi config directory
  ansible.builtin.file:
    path: '{{ rofi_config_root }}'
    state: directory
    group: '{{ rofi_user }}'
    owner: '{{ rofi_user }}'
    mode: '0700'

- name: Link rofi config files
  ansible.builtin.file:
    src: '{{ item.stat.path }}'
    dest: '{{ rofi_config_root }}/{{ item.stat.path | basename }}'
    group: '{{ rofi_user }}'
    owner: '{{ rofi_user }}'
    mode: '0700'
    follow: yes
    state: link
    force: '{{ rofi_config_link_force }}'
  loop: '{{ rofi_config_stats.results }}'
  loop_control:
    label: '{{ item.stat.path | basename }}'
  when: 
  - item.stat.exists
